w﻿MẪU THỰC ĐƠN TUẦN CHO TRẺ 10 -12 THÁNG

  + 6h Bú mẹ Bú mẹ Bú mẹ Bú mẹ (cả tuần) 
  + 8h Bột thịt lợn (thứ 2-4)  Bột thịt gà  (thứ 3 -5) Bột thịt bò(thứ 6 - CN) Bột trứng (thứ 7)
  + 10h Chuối tiêu:1/2 -1 quả  (thứ 2-4) Đu đủ: 100g (thứ 3 -5) Hồng xiêm: 1 quả (thứ 6 - CN) Xoài: 100g (thứ 7)
  + 11h Bú mẹ (cả tuần) 
  + 14h Bột trứng (thứ 2-4) Bột cua (thứ 3 -5) Bột tôm(thứ 6 - CN)  Bột cá (thứ 7)
  + 16h Nước cam (cả tuần) 
  + 17h Bú mẹ (cả tuần) 
  + 20h Bột dinh dưỡng chế biến sẵn
