‘ÔªøM·∫™U TH·ª∞C ƒê∆†N TU·∫¶N CHO TR·∫∫ 10 -12 TH√ÅNG

  + 6h B√∫ m·∫π B√∫ m·∫π B√∫ m·∫π B√∫ m·∫π (c·∫£ tu·∫ßn) 
  + 8h Ch√°o th·ªãt l·ª£n (th·ª© 2-4)  Ch√°o th·ªãt g√†  (th·ª© 3 -5) Ch√°o th·ªãt b√≤(th·ª© 6 - CN) Ch√°o tr·ª©ng (th·ª© 7)
  + 10h Chu·ªëi ti√™u:1 qu·∫£  (th·ª© 2-4) ƒêu ƒë·ªß: 100g (th·ª© 3 -5) H·ªìng xi√™m: 1 qu·∫£ (th·ª© 6 - CN) Xo√†i: 100g (th·ª© 7)
  + 11h B√∫ m·∫π (c·∫£ tu·∫ßn) 
  + 14h S√∫p th·ªãt b√≤ (th·ª© 2-4) S√∫p ƒë·∫≠u xanh b√≠ ƒë·ªè (th·ª© 3 -5) Ch√°o t√¥m(th·ª© 6 - CN)  Ch√°o l·∫°c b√≠ ƒë·ªè (th·ª© 7)
  + 16h N∆∞·ªõc cam (c·∫£ tu·∫ßn) 
  + 17h B√∫ m·∫π (c·∫£ tu·∫ßn) 
  + 20h Ch√°o c√° (th·ª© 2-4) Ch√°o l∆∞∆°n (th·ª© 3 -5) Ch√°o th·ªãt l·ª£n (th·ª© 6 - CN)  ch√°o l∆∞∆°n (th·ª© 7)
