˘ÔªøM·ªòT S·ªê TH·ª∞C ƒê∆†N N·∫§U C∆†M CHO TR·∫∫ T·ª™ 2 - 5 TU·ªîI

  + C∆°m: 2 l∆∞ng b√°t con
  + Th·ªãt tr·ªôn ƒë·∫≠u ph·ª• vi√™n r√°n ho·∫∑c h·∫•p
  + Canh cua rau mu·ªëng

  + C∆°m: 2 l∆∞ng b√°t con
  + Th·ªãt tr·ªôn ƒë·∫≠u ph·ª• vi√™n r√°n ho·∫∑c h·∫•p
  + Canh rau c·∫£i n·∫•u th·ªãt

  + C∆°m: 2 l∆∞ng b√°t con
  + Th·ªãt n·∫°c vai bƒÉm rim n∆∞·ªõc m·∫Øm
  + Canh c·∫£i n·∫•u t√¥m

  + C∆°m: 2 l∆∞ng b√°t con
  + C√° s·ªët c√† chua
  + Canh rau ng√≥t n·∫•u th·ªãt

  + C∆°m: 2 l∆∞ng b√°t con
  + Tr·ª©ng tr·ªôn th·ªãt r√°n
  + Canh cua rau ng√≥t

  + C∆°m: 2 l∆∞ng b√°t con
  + Ch·∫£ c√°
  + Canh b√≠ n·∫•u t√¥m

  + C∆°m: 2 l∆∞ng b√°t con
  + Gan x√†o gi√° ho·∫∑c ƒë·∫≠u qu·∫£
  + Canh t√¥m n·∫•u c√† chua

  + C∆°m: 2 l∆∞ng b√°t con
  + B·∫Øp c·∫£i x√†o th·ªãt
  + Canh c·∫£i n·∫•u c√°

  + C∆°m: 2 l∆∞ng b√°t con.
  + Ch·∫£ l√° l·ªët
  + Canh b√≠ ƒë·ªè n·∫•u l·∫°c

  + C∆°m: 2 l∆∞ng b√°t con
  + Tr·ª©ng h·∫•p m·ªôc nhƒ© n·∫•m h∆∞∆°ng
  + Canh b√≠ xanh n·∫•u s∆∞·ªùn
